<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Cifrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin: 20px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-button {
            background-color: #007BFF;
            width: 100%;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .menu-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Índice de Cifrados</h1>
    <div class="menu">
        <a href="../01 Cesar/index.html" class="menu-button">Cifrado César</a>
        <a href="../02 Viggenere/viggenere.html" class="menu-button">Cifrado Vigenère</a>
    </div>
</body>
</html>
